{
	"name": "reportes",
	"version": "0.0.1",
	"description": "Awesome project developed with TypeORM.",
	"scripts": {
		"start": "env-cmd -f .env.development ts-node src/index.ts",
		"start:qa": "env-cmd -f .env.development ts-node src/index.ts",
		"start:prod": "env-cmd -f .env.production ts-node src/index.ts",
		"serve": "env-cmd -f .env.development nodemon src/index.ts",
		"table": "yarn typeorm entity:create -n",
		"typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
		"migrationmp:qa:preData": "env-cmd -f .env.development ts-node src/db/global/contents/index.ts",
		"migrationmp:qa:create": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:generate ./src/db/global/migrations/milpagos/Migration -d ./src/db/config/Milpagos_DB.ts",
		"migrationmp:qa:run": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:run -d ./src/db/config/Milpagos_DB.ts",
		"migrationmp:qa:revert": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Milpagos_DB.ts",
		"migrationcp:qa:preData": "env-cmd -f .env.development ts-node src/db/global/contents/carropago.ts",
		"migrationcp:qa:create": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:generate ./src/db/global/migrations/carropago/Migration -d ./src/db/config/Carropago_DB.ts",
		"migrationcp:qa:run": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:run -d ./src/db/config/Carropago_DB.ts",
		"migrationcp:qa:revert": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Carropago_DB.ts",
		"migrationlp:qa:preData": "env-cmd -f .env.development ts-node src/db/global/contents/librepago.ts",
		"migrationlp:qa:create": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:generate ./src/db/global/migrations/librepago/Migration -d ./src/db/config/Librepago_DB.ts",
		"migrationlp:qa:run": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:run -d ./src/db/config/Librepago_DB.ts",
		"migrationlp:qa:revert": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Librepago_DB.ts",
		"migrationsitran:preData:qa": "env-cmd -f .env.development ts-node src/db/sitran/contents/index.ts",
		"migrationsitran:create:qa": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:generate ./src/db/sitran/base/Migration -d ./src/db/config/Sitran_DB.ts",
		"migrationsitran:run:qa": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:run -d ./src/db/config/Sitran_DB.ts",
		"migrationsitran:revert:qa": "env-cmd -f .env.development npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Sitran_DB.ts",
		"migration:preData:prod": "env-cmd -f .env.production ts-node src/db/contents/index.ts",
		"migration:create:prod": "env-cmd -f .env.production npx typeorm-ts-node-esm migration:generate ./src/db/base/Migration -d ./src/db/config/Milpagos_DB.ts",
		"migration:run:prod": "env-cmd -f .env.production npx typeorm-ts-node-esm migration:run -d ./src/db/config/Milpagos_DB.ts",
		"migration:revert:prod": "env-cmd -f .env.production npx typeorm-ts-node-esm migration:revert -d ./src/db/config/Milpagos_DB.ts",
		"migration:qa": "yarn migration:create:qa && yarn migration:run:qa && yarn migration:preData:qa",
		"migration:prod": "yarn migration:create:prod && yarn migration:run:prod && yarn migration:preData:prod"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/ldap-authentication": "^2.2.0",
		"@types/luxon": "^2.0.3",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.7.18",
		"@types/numeral": "^2.0.1",
		"@types/uuid": "^8.3.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3"
	},
	"dependencies": {
		"body-parser": "^1.18.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"env-cmd": "^10.1.0",
		"express": "^4.18.1",
		"express-fileupload": "^1.4.0",
		"jimp": "^0.16.1",
		"jsonwebtoken": "^8.5.1",
		"ldap-authentication": "^2.2.9",
		"luxon": "^2.0.2",
		"mssql": "^4.0.4",
		"multer": "^1.4.3",
		"nodemon": "^2.0.12",
		"numeral": "^2.0.6",
		"path": "^0.12.7",
		"reflect-metadata": "^0.1.10",
		"typeorm": "^0.3.10",
		"uuid": "^8.3.2",
		"xlsx": "^0.18.5"
	}
}
